# Build backend
FROM golang:1.21-alpine AS backend-builder
WORKDIR /app
COPY backend/go.mod backend/go.sum* ./
RUN go mod download
COPY backend/main.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -o server main.go

# Final image
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=backend-builder /app/server /app/
COPY frontend /app/frontend

# Create dist directory for frontend
RUN mkdir -p /app/frontend/dist && \
    cp /app/frontend/index.html /app/frontend/dist/

EXPOSE 8080
CMD ["./server"]
